# LostPersonProject

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/android/lostpersonproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yiqikeji/fsgaryzsrxbd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yiqikeji/lostpersonproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lostpersonproject/activity/: ConfirmPersonActivity.kt  LoggingActivity.kt  LoginActivity.kt  Main2Activity.java  MainActivity.java  MainActivity.kt  PersonDetailActivity.kt  SearchActivity.kt  WelcomeActivity.kt
app/src/main/java/com/android/lostpersonproject/adapter/: GalleryAdapter.java  LoggingAdapter.java  SearchAdapter.java
app/src/main/java/com/android/lostpersonproject/app/: MyApp.kt
app/src/main/java/com/android/lostpersonproject/base/: BaseActivity.kt
app/src/main/java/com/android/lostpersonproject/bean/: BaseBean.kt  LoggingBean.java  PersonDetailBean.java  SearchBean.java  UserBean.java
app/src/main/java/com/android/lostpersonproject/constant/: Constant.java
app/src/main/res/drawable/: background_btn.xml  background_btn2.xml  background_btn3.xml  background_btn4.xml  background_btn5.xml  background_title.xml  background_title2.xml  background_title3.xml  background_title5.xml  progress_bgcolor.xml  shape_corner_gary.xml  shape_corner_login.xml
app/src/main/res/layout/: activity_confirm_person.xml  activity_logging.xml  activity_login.xml  activity_main.xml  activity_person_detail.xml  activity_search.xml  activity_welcome.xml  dialog_normal_layout.xml  item_logging.xml  item_person_detail.xml  item_search.xml  layout_no_data.xml  view_actionbar.xml  view_colse.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/lostpersonproject/: ExampleUnitTest.kt
app/src/test/java/com/yiqikeji/fsgaryzsrxbd/: ExampleUnitTest.kt
app/src/test/java/com/yiqikeji/lostpersonproject/: ExampleUnitTest.kt
pull/: build.gradle  local.properties
(+75 files in other folders)
